html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9e9df; /* Single-tone background */
  height: 100%;
  overflow-x: hidden;
}

header {
  background-color: #551c1c;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

header h1 {
  margin: 0 auto;
}

.team-section {
  text-align: center;
  padding-top: 120px; /* Push content below navbar */
  margin-bottom: 40px;
  min-height: 100vh;
}
.team-section h1{
  color: #000;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-color: #fff5e1; /* Flat color to match */
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card h2 {
  margin: 10px 0 5px;
  font-weight: bold;
  font-size: 1rem;
  color: #000;
}

.card p {
  margin: 0;
  font-size: 0.9em;
  color: #000000;
}

.arrow {
  font-size: 2em;
  cursor: pointer;
  user-select: none;
  color: #551c1c;
}

.active {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
